# Toshin4Mac

./: .gitignore  LICENSE  README.md  _config.yml  pom.xml
app/: Toshin4Mac.dmg  app.sh  automator.sh  東進講座受講.dmg
app/logo/: icon.icns
src/main/java/com/mnt1fg/t4m/: App.java  MoviePlayer.java  VirtualMain.java
src/main/java/com/mnt1fg/t4m/util/: Config.java  Data.java  JavaBridge.java  NativeUtils.java  Util.java
src/test/java/com/mnt1fg/t4m/: AppTest.java
web/install/: index.html  toshin.dmg  update.html
web/player/: index.html
web/player/css/: main.css
web/player/js/: app.js  notify.js
